<html>
    <head>
        <title>CN Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,700,700i" rel="stylesheet">
        <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
            @media (min-width: 992px) {
        .rounded-lg-3 { 
                border-radius: .3rem; 
              }
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }
          </style>
    </head>
    <body>
        <div class="bg-dark text-secondary px-4 py-5 text-center">
            <div class="header-box">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <h3 class="heading text-white" id="heading">DDOS detection toolkit</h3>
                <br>
                <div class="container d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" id="start" class="btn text-info">START</button>
                    <button type="button" id="find-attackers" class="btn text-info">FIND ATTACKERS</button>
                    <button type="button" id="stop" class="btn text-info">STOP</button>
                </div>
            </div>
        <br>
        <div class="modal" id="attackers-modal">
            <div class="modal-content">
                <span id="close-modal" class="close">&times;</span>
                <h3 align="center">FIND ATTACKERS</h3>
                <hr>
                <div style="margin: 0 auto; height: 80%; overflow: auto;">
                    <p id="modal-logs"></p>
                </div>
            </div>
        </div>
        <!-- <br> -->
        <div class="container" id="info" >
            <div class="content text-white">
                <label>Current IP</label>
                <input type="text" value="{{ config.0 }}" class="input-text text-info" disabled>
            </div>
            <div class="content text-white">
                <label>Current IP</label>
                <input type="text" value="{{ config.1 }}" class="input-text text-info" disabled>
            </div>
            <div class="content text-white">
                <label>Current MAC</label>
                <input type="text" value="{{ config.2 }}" class="input-text text-info" disabled>
            </div>
        </div>
        <div class="container">
            <div class="content text-white">
                <label>TCP SYN Flood</label>
                <input type="text" value="{{ flags['TCP-SYN']['flag'] }}" id="TCP-SYN" class="input-text" disabled>
            </div>
            <div class="content text-white">
                <label>TCP SYN-ACK Flood</label>
                <input type="text" value="{{ flags['TCP-SYNACK']['flag'] }}" id="TCP-SYNACK" class="input-text" disabled>
            </div>
            <div class="content text-white">
                <label>Ping of Death</label>
                <input type="text" value="{{ flags['ICMP-POD']['flag'] }}" id="ICMP-POD" class="input-text" disabled>
            </div>
            <div class="content text-white">
                <label>ICMP Smurf Attack</label>
                <input type="text" value="{{ flags['ICMP-SMURF']['flag'] }}" id="ICMP-SMURF" class="input-text" disabled>
            </div>
        </div>
        <div style="margin-bottom: 1.5rem;" class=" text-white">
            <label style="margin-left: 5%;">TERMINAL</label>
            <textarea disabled id="logs" class="logs-area text-info"></textarea>
        </div>
        <div style="margin-bottom: 1.5rem;" class=" text-white">
            <label style="margin-left: 5%;">NETWORK ACTIVITIES</label>
            <textarea disabled id="activities" style="height: 30vh;" class="logs-area text-info"></textarea>
        </div>
    </div>
    <div class="b-example-divider mb-0"></div>
        <script type="text/javascript">
        var ws = new WebSocket('ws://' + document.domain + ':' + location.port + '/ws');
        var _element = document.getElementById('activities');
        var _element2 = document.getElementById('logs');
        var _element3 = document.getElementById('attackers-modal');
        var _element4 = document.getElementById('close-modal');
        var _startButton = document.getElementById('start');
        var _stopButton = document.getElementById('stop');
        var _fattackers = document.getElementById('find-attackers');
        // document.getElementById('toggle-info').onclick = function () {
        //     var _temp = document.getElementById('info');
        //     if (_temp.hasAttribute('style')) {
        //         _temp.removeAttribute('style');
        //     }
        //     else {
        //         _temp.setAttribute('style', 'display: none;');
        //     }
        // };
        ws.onmessage = function (event) {
            switch (String(event.data).slice(0,5)) {
                case 'LOG::':
                    _element2.scrollTop = _element2.scrollHeight;
                    new TypeIt("#logs", {
                        speed: 10,
                        waitUntilVisible: true
                    }).type(event.data + "\n").go();
                    break;
                case 'PKT::':
                    _element.innerHTML = String(event.data).slice(5);
                    break;
                case 'FA0::':
                    document.getElementById('modal-logs').innerHTML += String(event.data).slice(5);
                    break;
                case 'FLAG:':
                    var data = String(event.data).slice(5).split(',');
                    var _temp = document.getElementById('TCP-SYN');
                    if(data[0] == 'False'){
                        _temp.setAttribute('class', 'input-text green-field');
                    }
                    else {
                        _temp.setAttribute('class', 'input-text red-field');
                    }
                    _temp.value = data[0];
                    _temp = document.getElementById('TCP-SYNACK');
                    if(data[1] == 'False'){
                        _temp.setAttribute('class', 'input-text green-field');
                    }
                    else {
                        _temp.setAttribute('class', 'input-text red-field');
                    }
                    _temp.value = data[1];
                    _temp = document.getElementById('ICMP-POD');
                    if(data[2] == 'False'){
                        _temp.setAttribute('class', 'input-text green-field');
                    }
                    else {
                        _temp.setAttribute('class', 'input-text red-field');
                    }
                    _temp.value = data[2];
                    _temp = document.getElementById('ICMP-SMURF');
                    if(data[3] == 'False'){
                        _temp.setAttribute('class', 'input-text green-field');
                    }
                    else {
                        _temp.setAttribute('class', 'input-text red-field');
                    }
                    _temp.value = data[3];
                    break;
                default:
                    console.log(event.data);
            }
        };
        ws.onerror = function (event) {
            _startButton.setAttribute('disabled', 'disabled');
            _stopButton.setAttribute('disabled', 'disabled');
            _fattackers.setAttribute('disabled', 'disabled');
            alert('WebSocket Connection Failed');
        };
        ws.onopen = function () {
            _startButton.onclick = function () {
                ws.send('CMD::START');
            };
            _stopButton.onclick = function () {
                ws.send('CMD::STOP');
            };
            _fattackers.onclick = function () {
                ws.send('CMD::FATTACKERS');
                document.getElementById('modal-logs').innerHTML = '';
                _element3.style.display = "block";
            };
            _element4.onclick = function () {
                _element3.style.display = "none";
            };
        };
        </script>
    </body>
</html>